#auth_basic "Restricted Content";
#auth_basic_user_file /var/www/vhosts/domain.com/httpdocs/.htpasswd;

# Initialize the variable that specified to skip the cache
set $skip_cache 0;

##
# Start Gzip Settings
##
gzip on;
gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 9;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 1100;
gzip_types
application/atom+xml
application/javascript
application/json
application/rss+xml
application/vnd.ms-fontobject
application/x-font-ttf
application/x-web-app-manifest+json
application/xhtml+xml
application/xml
font/opentype
image/svg+xml
image/x-icon
text/css
text/plain
text/x-component
text/xml
text/javascript;
##
# End Gzip Settings
##

##
# Start HSTS Settings
## Turn off "Home > Domain > [domain-name] > SSL/TLS (HSTS)" Toggle
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
##
# End HSTS Settings
##

##
# Start Custom Optimization Settings
##

etag on;
# CORS (Cross-origin resource sharing)
add_header Access-Control-Allow-Origin "*";

ssl_buffer_size 8k; # test 4k and 8k ... results may be faster
add_header X-Powered-By "Xander Morales - Magic Maker";

# client_body_timeout 12;
# client_header_timeout 12;
# keepalive_timeout 15;
# send_timeout 10;

#access_log off;
#log_not_found off;
#add_header Pragma "public";
#add_header Cache-Control "public";
# expires 365d;

location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	access_log off;
	log_not_found off;
	add_header Pragma public;
	add_header Cache-Control "public";
	expires 14d;
}
location ~* .(php|html)$ {
	access_log off;
	log_not_found off;
	add_header Pragma public;
	add_header Cache-Control "public";
	expires 14d;
}
location ^~ /wp-content/themes/xm/js/xm.min.js {
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires 1200s;
}
location ^~ /wp-content/cache/min/1/wp-content/themes/xm/style {
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires 1200s;
}
# POST requests and url's with a query string should always skip cache
if ($request_method = POST) {
	set $skip_cache 1;
}
if ($query_string != "") {
	set $skip_cache 1;
}
location ~ ^/(wp-admin|wp-login\.php) {
	set $skip_cache 1;
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires -1;
}
if ($http_cookie ~* "disable_cache") {
	set $skip_cache 1;
}

##
# End Custom Optimization Settings
##

##
# Start Plesk-specific rules
##
if (!-e $request_filename) {
	set $test P;
}
if ($uri !~ ^/(plesk-stat|plesk-git|webstat|webstat-ssl|ftpstat|anon_ftpstat|awstats-icon|internal-nginx-static-location)) {
	set $test "${test}C";
}
if ($test = PC) {
	#rewrite ^/(.*)$ /index.php?$1;
	rewrite ^(.*)$ /index.php break;
}
##
# End Plesk-specific rules
##

##
# Start Google Mod_PageSpeed rules
##
# pagespeed off;
# pagespeed FileCachePath "/var/cache/nginx/";
# pagespeed RewriteLevel OptimizeForBandwidth;
# pagespeed RewriteLevel CoreFilters;
# location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
# location ~ "^/pagespeed_static/" { }
# location ~ "^/ngx_pagespeed_beacon$" { }
##
# End Google Mod_PageSpeed rules
##